db.students.insertMany([
    { name: "A", dept: "CSE", marks: 85 },
    { name: "B", dept: "CSE", marks: 78 },
    { name: "C", dept: "ISE", marks: 90 },
    { name: "D", dept: "ISE", marks: 88 },
    { name: "E", dept: "ECE", marks: 75 },
    { name: "F", dept: "ECE", marks: 82 },
    { name: "G", dept: "CSE", marks: 85 }
])

// Average
db.students.aggregate([
    {
        $group: {
            _id: "$dept",
            avgMarks: { $avg: "$marks" }
        }
    }
])

// Min and Max
db.students.aggregate([
    {
        $group: {
            _id: "$dept",
            minMarks: { $min: "$marks" },
            maxMarks: { $max: "$marks" }
        }
    }
])

// Sum and Count
db.students.aggregate([
    {
        $group: {
            _id: "$dept",
            totalMarks: { $sum: "$marks" },
            totalStudents: { $sum: 1 }
        }
    }
])

// Push
db.students.aggregate([
    {
        $group: {
            _id: "$dept",
            studentList: { $push: "$name" }
        }
    }
])

// AddToSet
db.students.aggregate([
    {
        $group: {
            _id: "$dept",
            uniqueStudents: { $addToSet: "$name" }
        }
    }
])
