db.sales.insertMany([
    {
        product: "Laptop",
        category: "Electronics",
        price: 60000,
        quantity: 2,
        city: "Bangalore"
    },
    {
        product: "Mobile",
        category: "Electronics",
        price: 20000,
        quantity: 5,
        city: "Chennai"
    },
    {
        product: "Shirt",
        category: "Clothing",
        price: 1000,
        quantity: 10,
        city: "Bangalore"
    }
])

db.sales.aggregate([
    {
        $match: {
            category: "Electronics"
        }
    },
    {
        $group: {
            _id: "$city",
            totalSales: {
                $sum: {
                    $multiply: ["$price", "$quantity"]
                }
            },
            avgPrice: { $avg: "$price" },
            maxPrice: { $max: "$price" }
        }
    },
    {
        $sort: {
            totalSales: -1
        }
    },
    {
        $project: {
            _id: 0,
            city: "$_id",
            totalSales: 1,
            avgPrice: 1,
            maxPrice: 1
        }
    }
])
