db.ecommerce.insertMany([
    {
        product: "Laptop",
        reviews: [
            { rating: 5, date: ISODate("2024-01-01") },
            { rating: 4, date: ISODate("2024-02-15") }
        ]
    },
    {
        product: "Mobile",
        reviews: [
            { rating: 3, date: ISODate("2024-02-20") },
            { rating: 5, date: ISODate("2024-03-01") }
        ]
    }
])

db.ecommerce.aggregate([
    { $unwind: "$reviews" },
    {
        $group: {
            _id: null,
            totalReviews: { $sum: 1 },
            averageRating: { $avg: "$reviews.rating" },
            latestReview: { $max: "$reviews.date" },
            oldestReview: { $min: "$reviews.date" }
        }
    },
    {
        $project: {
            _id: 0,
            totalReviews: 1,
            averageRating: 1,
            latestReview: 1,
            oldestReview: 1
        }
    }
])
