db.employees.insertMany([
    {
        name: "Alice",
        email: "alice@gmail.com",
        age: 30,
        department: "HR"
    },
    {
        name: "Bob",
        email: "bob@gmail.com",
        age: 25,
        department: "IT"
    }
])

// Unique index
db.employees.createIndex(
    { email: 1 },
    { unique: true }
)

// Sparse index
db.employees.createIndex(
    { department: 1 },
    { sparse: true }
)


db.courses.insertMany([
    {
        name: "Course1",
        tags: ["db", "mongodb"],
        level: "Beginner"
    },
    {
        name: "Course2",
        tags: ["java", "backend"],
        level: "Intermediate"
    },
    {
        name: "Course3",
        tags: ["mongodb", "advanced"],
        level: "Advanced"
    }
])

db.courses.createIndex({
    tags: 1,
    level: 1
})

db.courses.find({
    tags: "mongodb",
    level: "Advanced"
})



db.students.insertMany([
    {
        name: "Alice",
        subjects: ["Math", "Science"]
    },
    {
        name: "Bob",
        subjects: ["English", "History"]
    },
    {
        name: "Charlie",
        subjects: ["Math", "English"]
    }
])

db.students.createIndex({
    subjects: 1
})

db.students.find({
    subjects: "Math"
})
